spring.datasource.url=jdbc:mysql://localhost:3306/boot_work
spring.datasource.username=root
spring.datasource.password=Passw0rd



spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always

sql.col=productId,incidentState,incidentLocation,age,policyNumber,policyDeductable,autoMake,autoYear

sql.query=insert into products(product_Id,incidentState,incidentLocation,age,policyNumber,policyDeductable,autoMake,autoYear)values(:productId, :incidentState, :incidentLocation, :age, :policyNumber, :policyDeductable, :autoMake, :autoYear)

