docker network create kong-net

docker run -d --name kong-database   --network=kong-net   -p 5432:5432   -e "POSTGRES_USER=kong"   -e "POSTGRES_DB=kong"   -e "POSTGRES_PASSWORD=kongpass"  -v postgres:/var/lib/postgresql/data postgres:9.6
docker run --rm --network=kong-net   -e "KONG_DATABASE=postgres"   -e "KONG_PG_HOST=kong-database"   -e "KONG_PG_PASSWORD=kongpass"   -e "KONG_PASSWORD=test"  kong/kong-gateway:2.8.1.2-alpine kong migrations bootstrap

docker run -d --name kong-gateway  \
 --network=kong-net   -e "KONG_DATABASE=postgres"  \
 -e "KONG_PG_HOST=kong-database"  \
 -e "KONG_PG_USER=kong"  \
 -e "KONG_PG_PASSWORD=kongpass" \
 -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
 -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout"  \
 -e "KONG_PROXY_ERROR_LOG=/dev/stderr"  \
 -e "KONG_ADMIN_ERROR_LOG=/dev/stderr"  \
 -e "KONG_ADMIN_LISTEN=0.0.0.0:8001" \
 -e "KONG_ADMIN_GUI_URL=http://0.0.0.0:8002"  \
 -e KONG_LICENSE_DATA  \
 -p 8000:8000   -p 8443:8443   -p 8001:8001   -p 8444:8444   -p 8002:8002   -p 8445:8445   -p 8003:8003   -p 8004:8004  \
 kong/kong-gateway:2.8.1.2-alpine


20.245.242.56


curl -i -X POST http://localhost:8001/services \
  --data name=example_service \
  --data url='http://mockbin.org'

curl -i -X POST http://localhost:8001/services/example_service/routes \
  --data 'paths[]=/mock' \
  --data name=mocking

curl -i -X GET http://localhost:8000/mock/request


curl -i -X POST http://localhost:8001/plugins \
  --data name=rate-limiting \
  --data config.minute=5 \
  --data config.policy=local

curl -i -X GET http://localhost:8000/mock/request

curl -i -X POST http://localhost:8001/workspaces \
  -- data name=myworkspace



docker run -d --name kong-gateway \
  --network=kong-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST=kong-database" \
  -e "KONG_PG_USER=kong" \
  -e "KONG_PG_PASSWORD=kongpass" \
  -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
  -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
  -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
  -e "KONG_ADMIN_GUI_URL=http://0.0.0.0:8002" \
  -e KONG_LICENSE_DATA \
  -p 8000:8000 \
  -p 8443:8443 \
  -p 8001:8001 \
  -p 8444:8444 \
  -p 8002:8002 \
  -p 8445:8445 \
  -p 8003:8003 \
  -p 8004:8004 \
  kong/kong-gateway:2.8.1.2-alpine





docker run -d --name kong \
    --link kong-database:kong-database \
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database" \
    -e "KONG_PG_PASSWORD=kong" \
    -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
    -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
    -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
    -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
    -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    kong